org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

java_version=21

minecraft_version=1.20.6
minecraft_version_range=[1.20.6)
neoform_version=20240627.102356

neo_version=20.6.62
neo_version_range=[20.6.117,20.6.119  )

mod_id=wilderness_oddesy_api
